[gd_scene load_steps=18 format=3 uid="uid://bk3bgljl4ox8h"]

[ext_resource type="Theme" uid="uid://cb6idjbop8kw2" path="res://assets/sprites/CheckButtonBetter/BetterButton.tres" id="1_vh257"]
[ext_resource type="Script" uid="uid://d0klmhrydubhb" path="res://scripts/game_manager.gd" id="1_xy3my"]
[ext_resource type="PackedScene" uid="uid://blbae5xp247m5" path="res://assets/models/map/Map.tscn" id="3_cxv17"]
[ext_resource type="PackedScene" uid="uid://cxy4hikcjoxb7" path="res://assets/ui/turing_bandl_instruction_element_ui_scene.tscn" id="3_xs4ih"]
[ext_resource type="PackedScene" uid="uid://cb36gbar6tdv" path="res://assets/guard.tscn" id="4_18ig4"]
[ext_resource type="PackedScene" uid="uid://b44tvfhd3lcf1" path="res://assets/player.tscn" id="5_7s5hy"]

[sub_resource type="GDScript" id="GDScript_pynjx"]
resource_name = "pausetry"
script/source = "extends Control
func _ready():
	set_process(true)
	process_mode = Node.PROCESS_MODE_ALWAYS
func resetUI():
	$UI/DefaultView.visible = true
	$UI/OptionsView.visible = false
"

[sub_resource type="GDScript" id="GDScript_xy3my"]
resource_name = "buttonlogic"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_cxv17"]
resource_name = "quitButton"
script/source = "extends Button

func backMainMenu() -> void:
	get_tree().paused = false;
	get_tree().change_scene_to_file(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_18ig4"]
resource_name = "buttonlogic2"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_7s5hy"]
resource_name = "sfxSetting"
script/source = "extends CheckButton

var soundBus = AudioServer.get_bus_index(\"SFX\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(soundBus, not AudioServer.is_bus_mute(soundBus))
"

[sub_resource type="GDScript" id="GDScript_xs4ih"]
resource_name = "musicsetting"
script/source = "extends CheckButton

var musicBus = AudioServer.get_bus_index(\"Music\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(musicBus, not AudioServer.is_bus_mute(musicBus))
"

[sub_resource type="GDScript" id="GDScript_6ytau"]
resource_name = "michisecret"
script/source = "extends CheckButton


func _on_pressed() -> void:
	OS.shell_open(\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\")
"

[sub_resource type="Environment" id="Environment_18ig4"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="GDScript" id="GDScript_vijgj"]
resource_name = "placeholdermover"
script/source = "extends Node
func _ready():
	process_mode = Node.PROCESS_MODE_PAUSABLE
		
func _process(_delta):
	pass
"

[sub_resource type="Animation" id="Animation_18ig4"]
resource_name = "moveguard"
length = 15.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Guard")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3.06667, 4.53333, 6.2, 7.93333, 9.46667, 10.81, 12.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"moveLeft"
}, {
"args": [],
"method": &"moveUp"
}, {
"args": [],
"method": &"moveRight"
}, {
"args": [],
"method": &"moveDown"
}, {
"args": [],
"method": &"moveRight"
}, {
"args": [],
"method": &"moveLeft"
}, {
"args": [],
"method": &"moveLeft"
}, {
"args": [],
"method": &"moveDown"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7s5hy"]
_data = {
&"moveguard": SubResource("Animation_18ig4")
}

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_xy3my")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_pynjx")

[node name="Panel" type="Panel" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.384314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -494.0
offset_right = 583.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="PauseMenu/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.138
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 115
text = "Game paused"
horizontal_alignment = 1

[node name="DefaultView" type="Control" parent="PauseMenu/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xy3my")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/UI/DefaultView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="OptionsButton" type="Button" parent="PauseMenu/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="MainMenu" type="Button" parent="PauseMenu/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Main Menu"
script = SubResource("GDScript_cxv17")

[node name="OptionsView" type="Control" parent="PauseMenu/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_18ig4")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/UI/OptionsView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MuteSoundCheckButton" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vh257")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Sound"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_7s5hy")

[node name="MuteMusicAudioCheckButton" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vh257")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Music"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_xs4ih")

[node name="???" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vh257")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Michi"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_6ytau")

[node name="BackButton" type="Button" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Label" type="Label" parent="PauseMenu/UI/OptionsView"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21
anchor_right = 1.0
anchor_bottom = 0.232
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1

[node name="TuringBandlUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="TuringBandlUI"]
modulate = Color(1, 1, 1, 0.384314)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TuringBandlUI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="TuringBandlInstruction" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("3_xs4ih")]
layout_mode = 2

[node name="TuringBandlInstruction2" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("3_xs4ih")]
layout_mode = 2

[node name="TuringBandlInstruction3" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("3_xs4ih")]
layout_mode = 2

[node name="TuringBandlInstruction4" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("3_xs4ih")]
layout_mode = 2

[node name="Map" parent="." instance=ExtResource("3_cxv17")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.5, 1.5, -19.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.408607, 0.577097, 0, 0.816138, 0.577857, -0.707107, -0.408607, 0.577097, 4, 5, 3)
environment = SubResource("Environment_18ig4")
projection = 1
size = 2.85

[node name="Guard" parent="." instance=ExtResource("4_18ig4")]

[node name="placeholderfiguremover" type="Node" parent="."]
script = SubResource("GDScript_vijgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="placeholderfiguremover"]
libraries = {
&"": SubResource("AnimationLibrary_7s5hy")
}
autoplay = "moveguard"

[node name="Guard2" parent="." instance=ExtResource("5_7s5hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/OptionsButton" to="PauseMenu/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/OptionsButton" to="PauseMenu/UI/OptionsView" method="showMe"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/MainMenu" to="PauseMenu/UI/DefaultView/VBoxContainer/MainMenu" method="backMainMenu"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="PauseMenu/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="PauseMenu/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/???" to="PauseMenu/UI/OptionsView/VBoxContainer/???" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/BackButton" to="PauseMenu/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/BackButton" to="PauseMenu/UI/OptionsView" method="HideMe"]
