[gd_scene load_steps=18 format=3 uid="uid://bk3bgljl4ox8h"]

[ext_resource type="Theme" uid="uid://cb6idjbop8kw2" path="res://assets/sprites/CheckButtonBetter/BetterButton.tres" id="1_vh257"]
[ext_resource type="Script" uid="uid://d0klmhrydubhb" path="res://scripts/game_manager.gd" id="1_xy3my"]
[ext_resource type="PackedScene" uid="uid://blbae5xp247m5" path="res://assets/Map.tscn" id="3_cxv17"]
[ext_resource type="PackedScene" uid="uid://cb36gbar6tdv" path="res://assets/guard.tscn" id="4_18ig4"]
[ext_resource type="PackedScene" uid="uid://b44tvfhd3lcf1" path="res://assets/player.tscn" id="5_7s5hy"]
[ext_resource type="Script" uid="uid://emtjvummxi6o" path="res://scripts/guard_mover.gd" id="6_xs4ih"]
[ext_resource type="Script" uid="uid://fve4ylqy7j1n" path="res://scripts/player_mover.gd" id="7_6ytau"]
[ext_resource type="PackedScene" uid="uid://dsn1mnxuhm7jh" path="res://assets/GoalObject.tscn" id="8_vijgj"]
[ext_resource type="Script" path="res://scripts/place_walls.gd" id="9_pynjx"]

[sub_resource type="GDScript" id="GDScript_pynjx"]
resource_name = "pausetry"
script/source = "extends Control
func _ready():
	set_process(true)
	process_mode = Node.PROCESS_MODE_ALWAYS
func resetUI():
	$UI/DefaultView.visible = true
	$UI/OptionsView.visible = false
"

[sub_resource type="GDScript" id="GDScript_xy3my"]
resource_name = "buttonlogic"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_cxv17"]
resource_name = "quitButton"
script/source = "extends Button

func backMainMenu() -> void:
	get_tree().paused = false;
	get_tree().change_scene_to_file(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_18ig4"]
resource_name = "buttonlogic2"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_7s5hy"]
resource_name = "sfxSetting"
script/source = "extends CheckButton

var soundBus = AudioServer.get_bus_index(\"SFX\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(soundBus, not AudioServer.is_bus_mute(soundBus))
"

[sub_resource type="GDScript" id="GDScript_xs4ih"]
resource_name = "musicsetting"
script/source = "extends CheckButton

var musicBus = AudioServer.get_bus_index(\"Music\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(musicBus, not AudioServer.is_bus_mute(musicBus))
"

[sub_resource type="GDScript" id="GDScript_6ytau"]
resource_name = "michisecret"
script/source = "extends CheckButton


func _on_pressed() -> void:
	OS.shell_open(\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\")
"

[sub_resource type="Environment" id="Environment_18ig4"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "goal")]
script = ExtResource("1_xy3my")
player = NodePath("../Player")
goal = NodePath("../GoalObject")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_pynjx")

[node name="Panel" type="Panel" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.384314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -494.0
offset_right = 583.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="PauseMenu/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.138
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 115
text = "Game paused"
horizontal_alignment = 1

[node name="DefaultView" type="Control" parent="PauseMenu/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xy3my")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/UI/DefaultView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="OptionsButton" type="Button" parent="PauseMenu/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="MainMenu" type="Button" parent="PauseMenu/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Main Menu"
script = SubResource("GDScript_cxv17")

[node name="OptionsView" type="Control" parent="PauseMenu/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_18ig4")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/UI/OptionsView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MuteSoundCheckButton" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vh257")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Sound"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_7s5hy")

[node name="MuteMusicAudioCheckButton" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vh257")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Music"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_xs4ih")

[node name="???" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vh257")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Michi"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_6ytau")

[node name="BackButton" type="Button" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Label" type="Label" parent="PauseMenu/UI/OptionsView"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21
anchor_right = 1.0
anchor_bottom = 0.232
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1

[node name="Map" parent="." instance=ExtResource("3_cxv17")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.5, 1.5, -19.5)

[node name="Player" parent="." instance=ExtResource("5_7s5hy")]
play_hop_sound = true

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.707107, -0.612373, 0.353553, 0, 0.5, 0.866026, -0.707107, -0.612373, 0.353553, 2.915, 7.2, 3)
environment = SubResource("Environment_18ig4")
projection = 1
size = 5.987

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player/Camera3D"]
transform = Transform3D(0.67718, -0.391692, -0.6229, 0.670888, -0.0190249, 0.741314, -0.302217, -0.9199, 0.249898, 0, 0, 0)

[node name="MovementManager" type="Node" parent="."]

[node name="GuardMovementController" type="Node" parent="MovementManager" node_paths=PackedStringArray("guard_list")]
script = ExtResource("6_xs4ih")
guard_list = [NodePath("../../Guards/Guard"), NodePath("../../Guards/Guard2")]

[node name="PlayerMovementController" type="Node" parent="MovementManager" node_paths=PackedStringArray("player")]
script = ExtResource("7_6ytau")
player = NodePath("../../Player")

[node name="Guards" type="Node3D" parent="."]

[node name="Guard" parent="Guards" instance=ExtResource("4_18ig4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -7)
input_sequence = Array[int]([0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 3, 3, 1, 3, 1, 1, 2, 2, 0, 0, 0, 3])

[node name="Guard2" parent="Guards" instance=ExtResource("4_18ig4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)
input_sequence = Array[int]([2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2])

[node name="Guard3" parent="Guards" instance=ExtResource("4_18ig4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 100, -2)

[node name="GoalObject" parent="." instance=ExtResource("8_vijgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -22)

[node name="Walls" type="Node3D" parent="."]
script = ExtResource("9_pynjx")

[connection signal="request_data" from="GameManager" to="MovementManager/PlayerMovementController" method="_on_game_manager_request_data"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/OptionsButton" to="PauseMenu/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/OptionsButton" to="PauseMenu/UI/OptionsView" method="showMe"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/MainMenu" to="PauseMenu/UI/DefaultView/VBoxContainer/MainMenu" method="backMainMenu"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="PauseMenu/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="PauseMenu/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/???" to="PauseMenu/UI/OptionsView/VBoxContainer/???" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/BackButton" to="PauseMenu/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/BackButton" to="PauseMenu/UI/OptionsView" method="HideMe"]
[connection signal="out_of_moves" from="MovementManager/PlayerMovementController" to="GameManager" method="_on_player_movement_controller_out_of_moves"]
[connection signal="send_data" from="MovementManager/PlayerMovementController" to="GameManager" method="_on_player_movement_controller_send_data"]
