[gd_scene load_steps=21 format=3 uid="uid://bg4w7m5cvf82n"]

[ext_resource type="Texture2D" uid="uid://bkc0f8pxf48qy" path="res://assets/sprites/icon.svg" id="1_yqorp"]
[ext_resource type="Script" uid="uid://ctbg2yqhvown5" path="res://scripts/script.gd" id="2_0ykhv"]
[ext_resource type="Theme" uid="uid://cb6idjbop8kw2" path="res://assets/sprites/CheckButtonBetter/BetterButton.tres" id="3_2wh52"]
[ext_resource type="Script" uid="uid://dxfbi5lg82tc3" path="res://scripts/pageflip.gd" id="4_826wr"]
[ext_resource type="Texture2D" uid="uid://cq3u3h02epvfg" path="res://assets/sprites/menu_placeholder.png" id="4_l72w3"]
[ext_resource type="Material" uid="uid://cux2uimlb1q0u" path="res://scenes/flippermaterial.tres" id="6_826wr"]

[sub_resource type="GDScript" id="GDScript_ow34m"]
resource_name = "buttonlogic"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_826wr"]
resource_name = "StartGame"
script/source = "extends Button


func startGame() -> void:
	#get_tree().change_scene_to_file(\"res://scenes/GameScene.tscn\")
	get_tree().change_scene_to_file(\"res://scenes/PlanningScene.tscn\")
"

[sub_resource type="GDScript" id="GDScript_2wh52"]
resource_name = "quitButton"
script/source = "extends Button

func forcequit():
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_l72w3"]
resource_name = "buttonlogic2"
script/source = "extends Control

signal page_flip(direction: int)

func showMe() -> void:
	page_flip.emit(-1)
	show()


func HideMe() -> void:
	page_flip.emit(1)
	hide()
"

[sub_resource type="GDScript" id="GDScript_mipys"]
resource_name = "sfxSetting"
script/source = "extends CheckButton

var soundBus = AudioServer.get_bus_index(\"SFX\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(soundBus, not AudioServer.is_bus_mute(soundBus))
"

[sub_resource type="GDScript" id="GDScript_8a8k8"]
resource_name = "musicsetting"
script/source = "extends CheckButton

var musicBus = AudioServer.get_bus_index(\"Music\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(musicBus, not AudioServer.is_bus_mute(musicBus))
"

[sub_resource type="GDScript" id="GDScript_ucygd"]
resource_name = "michisecret"
script/source = "extends CheckButton


func _on_pressed() -> void:
	OS.shell_open(\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\")
"

[sub_resource type="ViewportTexture" id="ViewportTexture_ow34m"]
viewport_path = NodePath("SubViewport/Node2D/PageFlip/SubViewport")

[sub_resource type="World3D" id="World3D_l72w3"]

[sub_resource type="Animation" id="Animation_826wr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ucygd"]
resource_name = "flip_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 20)

[sub_resource type="Animation" id="Animation_l72w3"]
resource_name = "flip_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, -20)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mipys"]
_data = {
&"RESET": SubResource("Animation_826wr"),
&"flip_down": SubResource("Animation_ucygd"),
&"flip_up": SubResource("Animation_l72w3")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_l72w3"]
size = Vector2(1920, 1080)

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewport"]

[node name="UI" type="Control" parent="SubViewport/Node2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DefaultView" type="Control" parent="SubViewport/Node2D/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ow34m")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Node2D/UI/DefaultView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="PlayButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Play"
script = SubResource("GDScript_826wr")

[node name="OptionsButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="CreditsButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Credits"

[node name="QuitButton" type="Button" parent="SubViewport/Node2D/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Quit"
script = SubResource("GDScript_2wh52")

[node name="Label" type="Label" parent="SubViewport/Node2D/UI/DefaultView"]
layout_mode = 1
anchors_preset = -1
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 115
text = "#Q1's Eigenplagiat"
horizontal_alignment = 1

[node name="OptionsView" type="Control" parent="SubViewport/Node2D/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l72w3")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/Node2D/UI/OptionsView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MuteSoundCheckButton" type="CheckButton" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2wh52")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Sound"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_mipys")

[node name="MuteMusicAudioCheckButton" type="CheckButton" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2wh52")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Music"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_8a8k8")

[node name="???" type="CheckButton" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2wh52")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Michi"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_ucygd")

[node name="BackButton" type="Button" parent="SubViewport/Node2D/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Label" type="Label" parent="SubViewport/Node2D/UI/OptionsView"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.138
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 115
text = "Settings"
horizontal_alignment = 1

[node name="CreditsView" type="Control" parent="SubViewport/Node2D/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_l72w3")

[node name="VBoxContainer2" type="VBoxContainer" parent="SubViewport/Node2D/UI/CreditsView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "~Q1 Studios~

David Schwaiger
Elias Pozewaunig
Laurenz Platzer
Markus Müllauer
Tobias Wurzer"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="SubViewport/Node2D/UI/CreditsView/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Label" type="Label" parent="SubViewport/Node2D/UI/CreditsView"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.138
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 115
text = "Settings"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/Node2D"]
position = Vector2(244.68, 845.665)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_yqorp")
script = ExtResource("2_0ykhv")

[node name="Camera2D" type="Camera2D" parent="SubViewport/Node2D"]
position = Vector2(960, 540)

[node name="PageFlip" type="Sprite2D" parent="SubViewport/Node2D" node_paths=PackedStringArray("current_view", "animation_player")]
position = Vector2(960, 540)
texture = SubResource("ViewportTexture_ow34m")
script = ExtResource("4_826wr")
current_view = NodePath("../..")
mesh_material_to_flip = ExtResource("6_826wr")
animation_player = NodePath("SubViewport/Node3D/AnimationPlayer")

[node name="SubViewport" type="SubViewport" parent="SubViewport/Node2D/PageFlip"]
world_3d = SubResource("World3D_l72w3")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport/Node2D/PageFlip/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/Node2D/PageFlip/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
texture = ExtResource("4_l72w3")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node2D/PageFlip/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.75, 0)
projection = 1
size = 10.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/Node2D/PageFlip/SubViewport/Node3D"]
libraries = {
&"": SubResource("AnimationLibrary_mipys")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node2D/PageFlip/SubViewport/Node3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = SubResource("PlaneMesh_l72w3")
surface_material_override/0 = ExtResource("6_826wr")

[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/VBoxContainer/PlayButton" to="SubViewport/Node2D/UI/DefaultView/VBoxContainer/PlayButton" method="startGame"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/VBoxContainer/OptionsButton" to="SubViewport/Node2D/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/VBoxContainer/OptionsButton" to="SubViewport/Node2D/UI/OptionsView" method="showMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/VBoxContainer/CreditsButton" to="SubViewport/Node2D/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/VBoxContainer/CreditsButton" to="SubViewport/Node2D/UI/CreditsView" method="showMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/DefaultView/VBoxContainer/QuitButton" to="SubViewport/Node2D/UI/DefaultView/VBoxContainer/QuitButton" method="forcequit"]
[connection signal="page_flip" from="SubViewport/Node2D/UI/OptionsView" to="SubViewport/Node2D/PageFlip" method="_on_page_flip"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_pressed"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/???" to="SubViewport/Node2D/UI/OptionsView/VBoxContainer/???" method="_on_pressed"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/OptionsView/VBoxContainer/BackButton" to="SubViewport/Node2D/UI/OptionsView" method="HideMe"]
[connection signal="page_flip" from="SubViewport/Node2D/UI/CreditsView" to="SubViewport/Node2D/PageFlip" method="_on_page_flip"]
[connection signal="pressed" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="SubViewport/Node2D/UI/CreditsView/VBoxContainer2/BackButton" to="SubViewport/Node2D/UI/CreditsView" method="HideMe"]
