[gd_scene load_steps=23 format=3 uid="uid://tfksyvs2qbdu"]

[ext_resource type="Script" uid="uid://lntsseib6ktx" path="res://scripts/planning_scene.gd" id="1_i05ib"]
[ext_resource type="PackedScene" uid="uid://csr8qdvijf7o8" path="res://assets/HeistPlanner.tscn" id="2_sfq2c"]
[ext_resource type="Script" uid="uid://d0klmhrydubhb" path="res://scripts/game_manager.gd" id="3_pbho8"]
[ext_resource type="Theme" uid="uid://cb6idjbop8kw2" path="res://assets/sprites/CheckButtonBetter/BetterButton.tres" id="5_rly6o"]
[ext_resource type="Script" uid="uid://dbq3ndy5purel" path="res://scripts/TuringBandUIManager.gd" id="7_1rttj"]
[ext_resource type="Script" uid="uid://bxcsx3v1tofol" path="res://scripts/bandlController.gd" id="8_0acuf"]
[ext_resource type="PackedScene" uid="uid://blbae5xp247m5" path="res://assets/Map.tscn" id="8_rly6o"]
[ext_resource type="PackedScene" uid="uid://cb36gbar6tdv" path="res://assets/guard.tscn" id="9_0acuf"]
[ext_resource type="PackedScene" uid="uid://cxy4hikcjoxb7" path="res://assets/ui/turing_bandl_instruction_element_ui_scene.tscn" id="9_ec7cf"]
[ext_resource type="PackedScene" uid="uid://b44tvfhd3lcf1" path="res://assets/player.tscn" id="10_ec7cf"]
[ext_resource type="Script" uid="uid://emtjvummxi6o" path="res://scripts/guard_mover.gd" id="11_y7sd5"]
[ext_resource type="Script" uid="uid://der2d8iibxg75" path="res://scripts/planning_scene_player_controller.gd" id="12_y7sd5"]
[ext_resource type="Texture2D" uid="uid://bqdq7qusxlios" path="res://assets/ui/planningscreenmap/map_in_lineart_scaled.jpg" id="13_tpsa2"]
[ext_resource type="PackedScene" uid="uid://dsn1mnxuhm7jh" path="res://assets/GoalObject.tscn" id="14_un3xe"]

[sub_resource type="Environment" id="Environment_1rttj"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_energy = 0.0

[sub_resource type="GDScript" id="GDScript_0acuf"]
resource_name = "pausetry"
script/source = "extends Control
func _ready():
	set_process(true)
	process_mode = Node.PROCESS_MODE_ALWAYS
func resetUI():
	$UI/DefaultView.visible = true
	$UI/OptionsView.visible = false
"

[sub_resource type="GDScript" id="GDScript_ec7cf"]
resource_name = "buttonlogic"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_y7sd5"]
resource_name = "quitButton"
script/source = "extends Button

func backMainMenu() -> void:
	get_tree().paused = false;
	get_tree().change_scene_to_file(\"res://scenes/MainMenu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_tpsa2"]
resource_name = "buttonlogic2"
script/source = "extends Control


func showMe() -> void:
	show()


func HideMe() -> void:
	hide()
"

[sub_resource type="GDScript" id="GDScript_un3xe"]
resource_name = "sfxSetting"
script/source = "extends CheckButton

var soundBus = AudioServer.get_bus_index(\"SFX\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(soundBus, not AudioServer.is_bus_mute(soundBus))
"

[sub_resource type="GDScript" id="GDScript_a8q4l"]
resource_name = "musicsetting"
script/source = "extends CheckButton

var musicBus = AudioServer.get_bus_index(\"Music\")
func _on_pressed() -> void:
	AudioServer.set_bus_mute(musicBus, not AudioServer.is_bus_mute(musicBus))
"

[sub_resource type="GDScript" id="GDScript_ibx1f"]
resource_name = "michisecret"
script/source = "extends CheckButton


func _on_pressed() -> void:
	OS.shell_open(\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\")
"

[node name="PlanningScene" type="Node3D"]
script = ExtResource("1_i05ib")

[node name="HeistPlanner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_sfq2c")]
player = NodePath("../Player")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "goal")]
script = ExtResource("3_pbho8")
player = NodePath("..")
goal = NodePath("../GoalObject")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.64, 7.594, -11.905)
environment = SubResource("Environment_1rttj")
projection = 1
fov = 50.0
size = 26.478

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_0acuf")

[node name="Panel" type="Panel" parent="PauseMenu"]
modulate = Color(1, 1, 1, 0.384314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -494.0
offset_right = 583.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="PauseMenu/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.138
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 115
text = "Game paused"
horizontal_alignment = 1

[node name="DefaultView" type="Control" parent="PauseMenu/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ec7cf")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/UI/DefaultView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="OptionsButton" type="Button" parent="PauseMenu/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Options"

[node name="MainMenu" type="Button" parent="PauseMenu/UI/DefaultView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Main Menu"
script = SubResource("GDScript_y7sd5")

[node name="OptionsView" type="Control" parent="PauseMenu/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tpsa2")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/UI/OptionsView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.5
offset_top = -177.0
offset_right = 118.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MuteSoundCheckButton" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_rly6o")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Sound"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_un3xe")

[node name="MuteMusicAudioCheckButton" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_rly6o")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Mute Music"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_a8q4l")

[node name="???" type="CheckButton" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_rly6o")
theme_override_constants/icon_max_width = 60
theme_override_font_sizes/font_size = 27
text = "Michi"
vertical_icon_alignment = 0
expand_icon = true
script = SubResource("GDScript_ibx1f")

[node name="BackButton" type="Button" parent="PauseMenu/UI/OptionsView/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Back"

[node name="Label" type="Label" parent="PauseMenu/UI/OptionsView"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21
anchor_right = 1.0
anchor_bottom = 0.232
offset_bottom = 157.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1

[node name="TuringBandlUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_1rttj")

[node name="Panel" type="Panel" parent="TuringBandlUI"]
modulate = Color(1, 1, 1, 0.384314)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TuringBandlUI/Panel" node_paths=PackedStringArray("bandl1", "bandl2", "bandl3", "bandl4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("8_0acuf")
bandl1 = NodePath("TuringBandlInstruction")
bandl2 = NodePath("TuringBandlInstruction2")
bandl3 = NodePath("TuringBandlInstruction3")
bandl4 = NodePath("TuringBandlInstruction4")

[node name="TuringBandlInstruction" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="TuringBandlInstruction2" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="TuringBandlInstruction3" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="TuringBandlInstruction4" parent="TuringBandlUI/Panel/VBoxContainer" instance=ExtResource("9_ec7cf")]
layout_mode = 2

[node name="Map" parent="." instance=ExtResource("8_rly6o")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.5, 1.5, -19.5)
visible = false

[node name="Guard3" parent="." instance=ExtResource("9_0acuf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -2)

[node name="Guard2" parent="." instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)
input_sequence = Array[int]([2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2])

[node name="Guard" parent="." instance=ExtResource("9_0acuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -7)
input_sequence = Array[int]([0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 3, 3, 1, 3, 1, 1, 2, 2, 0, 0, 0, 3])

[node name="Player" parent="." instance=ExtResource("10_ec7cf")]
play_hop_sound = true

[node name="MovementManager" type="Node" parent="."]

[node name="GuardMovementController" type="Node" parent="MovementManager" node_paths=PackedStringArray("guard_list")]
script = ExtResource("11_y7sd5")
guard_list = [NodePath("../../Guard"), NodePath("../../Guard2")]

[node name="PlanningScenePlayerController" type="Node" parent="MovementManager" node_paths=PackedStringArray("player")]
script = ExtResource("12_y7sd5")
player = NodePath("../../Player")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.325, 0, 0, 0, -1.01629e-07, 2.325, 0, -2.325, -1.01629e-07, -11.955, -1.443, -11.964)
texture = ExtResource("13_tpsa2")

[node name="GoalObject" parent="." instance=ExtResource("14_un3xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -22)

[connection signal="add_movement" from="HeistPlanner" to="TuringBandlUI" method="_on_heist_planner_add_movement"]
[connection signal="add_movement" from="HeistPlanner" to="MovementManager/PlanningScenePlayerController" method="_on_heist_planner_add_movement"]
[connection signal="heist_planned" from="HeistPlanner" to="." method="_on_heist_planner_heist_planned"]
[connection signal="heist_planned" from="HeistPlanner" to="MovementManager/PlanningScenePlayerController" method="_on_heist_planner_heist_planned"]
[connection signal="remove_last_movement" from="HeistPlanner" to="TuringBandlUI" method="_on_heist_planner_remove_last_movement"]
[connection signal="remove_last_movement" from="HeistPlanner" to="MovementManager/PlanningScenePlayerController" method="_on_heist_planner_remove_last_movement"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/OptionsButton" to="PauseMenu/UI/DefaultView" method="HideMe"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/OptionsButton" to="PauseMenu/UI/OptionsView" method="showMe"]
[connection signal="pressed" from="PauseMenu/UI/DefaultView/VBoxContainer/MainMenu" to="PauseMenu/UI/DefaultView/VBoxContainer/MainMenu" method="backMainMenu"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" to="PauseMenu/UI/OptionsView/VBoxContainer/MuteSoundCheckButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" to="PauseMenu/UI/OptionsView/VBoxContainer/MuteMusicAudioCheckButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/???" to="PauseMenu/UI/OptionsView/VBoxContainer/???" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/BackButton" to="PauseMenu/UI/DefaultView" method="showMe"]
[connection signal="pressed" from="PauseMenu/UI/OptionsView/VBoxContainer/BackButton" to="PauseMenu/UI/OptionsView" method="HideMe"]
