[gd_scene load_steps=8 format=3 uid="uid://u155dxc1ieh"]

[ext_resource type="Script" uid="uid://bu1asr76s8b7" path="res://scripts/page_audio_player.gd" id="1_8mf4f"]
[ext_resource type="AudioStream" uid="uid://csis0sftdhm3d" path="res://assets/sounds/page_turn/page_turn1.wav" id="2_plqjo"]
[ext_resource type="AudioStream" uid="uid://dqyrjg28powol" path="res://assets/sounds/page_turn/page_turn2.wav" id="3_50wuw"]
[ext_resource type="AudioStream" uid="uid://g43troluswq5" path="res://assets/sounds/page_turn/page_turn3.wav" id="4_e6fl5"]
[ext_resource type="AudioStream" uid="uid://dhyoqda2sw7m3" path="res://assets/sounds/page_turn/page_turn4.wav" id="5_1cnpe"]
[ext_resource type="AudioStream" uid="uid://dr5158wir0n87" path="res://assets/sounds/page_turn/page_turn5.wav" id="6_slhuo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_og3jb"]
streams_count = 5
stream_0/stream = ExtResource("2_plqjo")
stream_1/stream = ExtResource("3_50wuw")
stream_2/stream = ExtResource("4_e6fl5")
stream_3/stream = ExtResource("5_1cnpe")
stream_4/stream = ExtResource("6_slhuo")

[node name="PageAudioPlayer" type="Node2D"]
script = ExtResource("1_8mf4f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_og3jb")
bus = &"SFX"
