[gd_scene load_steps=20 format=3 uid="uid://cxy4hikcjoxb7"]

[ext_resource type="Script" uid="uid://oi8rybdakg5l" path="res://scripts/ui_bandlinstruction.gd" id="1_0xnjm"]
[ext_resource type="Texture2D" uid="uid://caws74fycwoi2" path="res://assets/ui/post_its/arrowUp.png" id="2_mhnxi"]
[ext_resource type="Texture2D" uid="uid://bmw0r7wnp1my7" path="res://assets/ui/post_its/arrowDown.png" id="3_urn0h"]
[ext_resource type="Texture2D" uid="uid://w1eneq7xmy85" path="res://assets/ui/post_its/arrowLeft.png" id="4_pcu6u"]
[ext_resource type="Texture2D" uid="uid://dccwu5lwgfhps" path="res://assets/ui/post_its/arrowR.png" id="5_48324"]
[ext_resource type="Texture2D" uid="uid://bnpx5induylqr" path="res://assets/ui/post_its/eye.png" id="6_s88lv"]
[ext_resource type="Texture2D" uid="uid://cl4lwnow7hmmq" path="res://assets/ui/post_its/empty.png" id="7_0de6y"]
[ext_resource type="Texture2D" uid="uid://7qxcvhr2tmlp" path="res://assets/ui/turingbandlarrowicons/selectionsymbol.png" id="8_8308m"]
[ext_resource type="Texture2D" uid="uid://byu231mdxjm12" path="res://assets/ui/turingbandlarrowicons/notselectionsymbol.png" id="9_mhnxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8itmi"]
bg_color = Color(0.490717, 0.63602, 0.604071, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urn0h"]
texture = ExtResource("8_8308m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhnxi"]
texture = ExtResource("9_mhnxi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojfeb"]
bg_color = Color(0.270608, 0.267456, 0.352527, 0.666667)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pcu6u"]
texture = ExtResource("2_mhnxi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48324"]
texture = ExtResource("3_urn0h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s88lv"]
texture = ExtResource("4_pcu6u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0de6y"]
texture = ExtResource("5_48324")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60um3"]
texture = ExtResource("6_s88lv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xnjm"]
texture = ExtResource("7_0de6y")

[node name="TuringBandlInstruction" type="Control" node_paths=PackedStringArray("UpArrowSymbol", "DownArrowSymbol", "LeftArrowSymbol", "RightArrowSymbol", "HideArrowSymbol", "EmptyArrowSymbol", "SelectionRibbon")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0xnjm")
UpArrowSymbol = NodePath("HBoxContainer/BandlSymbol/UpArrow")
DownArrowSymbol = NodePath("HBoxContainer/BandlSymbol/DownArrow")
LeftArrowSymbol = NodePath("HBoxContainer/BandlSymbol/LeftArrow")
RightArrowSymbol = NodePath("HBoxContainer/BandlSymbol/RightArrow")
HideArrowSymbol = NodePath("HBoxContainer/BandlSymbol/HideArrow")
EmptyArrowSymbol = NodePath("HBoxContainer/BandlSymbol/EmptyArrow")
SelectionRibbon = NodePath("HBoxContainer/SelectionRibbon")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectionRibbon" type="Panel" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
theme_override_styles/panel = SubResource("StyleBoxFlat_8itmi")

[node name="SelectionIcon" type="Panel" parent="HBoxContainer/SelectionRibbon"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_urn0h")

[node name="NotSelectIcon" type="Panel" parent="HBoxContainer/SelectionRibbon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mhnxi")

[node name="BandlSymbol" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ojfeb")

[node name="UpArrow" type="Panel" parent="HBoxContainer/BandlSymbol"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pcu6u")

[node name="DownArrow" type="Panel" parent="HBoxContainer/BandlSymbol"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_48324")

[node name="LeftArrow" type="Panel" parent="HBoxContainer/BandlSymbol"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s88lv")

[node name="RightArrow" type="Panel" parent="HBoxContainer/BandlSymbol"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0de6y")

[node name="HideArrow" type="Panel" parent="HBoxContainer/BandlSymbol"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_60um3")

[node name="EmptyArrow" type="Panel" parent="HBoxContainer/BandlSymbol"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0xnjm")
