[gd_scene load_steps=3 format=3 uid="uid://dsn1mnxuhm7jh"]

[sub_resource type="BoxMesh" id="BoxMesh_s4kp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja3p4"]
albedo_color = Color(0.45098, 1, 0, 1)

[node name="GoalObject" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_s4kp3")
surface_material_override/0 = SubResource("StandardMaterial3D_ja3p4")
