[gd_scene load_steps=3 format=3 uid="uid://csr8qdvijf7o8"]

[ext_resource type="Script" uid="uid://kffkeo6bcao7" path="res://scripts/planner.gd" id="1_qk7fk"]
[ext_resource type="AudioStream" uid="uid://yfbjoe2wleiq" path="res://assets/sounds/error/error.wav" id="2_j03c0"]

[node name="HeistPlanner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk7fk")

[node name="InvalidSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j03c0")
volume_db = -5.0
bus = &"SFX"
